launch_status failed=2 1706213542000000000
launch_status broken=0 1706213542000000000
launch_status passed=14 1706213542000000000
launch_status skipped=0 1706213542000000000
launch_status unknown=0 1706213542000000000
launch_time duration=4834 1706213542000000000
launch_time min_duration=136 1706213542000000000
launch_time max_duration=1451 1706213542000000000
launch_time sum_duration=4795 1706213542000000000
launch_problems product_defects=2 1706213542000000000
launch_retries retries=0 1706213542000000000
launch_retries run=16 1706213542000000000
