launch_status failed=75 1707219040000000000
launch_status broken=0 1707219040000000000
launch_status passed=31 1707219040000000000
launch_status skipped=0 1707219040000000000
launch_status unknown=0 1707219040000000000
launch_time duration=110086 1707219040000000000
launch_time min_duration=190 1707219040000000000
launch_time max_duration=2516 1707219040000000000
launch_time sum_duration=55305 1707219040000000000
launch_problems product_defects=75 1707219040000000000
launch_retries retries=0 1707219040000000000
launch_retries run=106 1707219040000000000
