launch_status failed=2 1706229509000000000
launch_status broken=0 1706229509000000000
launch_status passed=15 1706229509000000000
launch_status skipped=0 1706229509000000000
launch_status unknown=0 1706229509000000000
launch_time duration=4300 1706229509000000000
launch_time min_duration=116 1706229509000000000
launch_time max_duration=1119 1706229509000000000
launch_time sum_duration=4258 1706229509000000000
launch_problems product_defects=2 1706229509000000000
launch_retries retries=0 1706229509000000000
launch_retries run=17 1706229509000000000
