launch_status failed=2 1706221216000000000
launch_status broken=0 1706221216000000000
launch_status passed=15 1706221216000000000
launch_status skipped=0 1706221216000000000
launch_status unknown=0 1706221216000000000
launch_time duration=6199 1706221216000000000
launch_time min_duration=191 1706221216000000000
launch_time max_duration=1427 1706221216000000000
launch_time sum_duration=6155 1706221216000000000
launch_problems product_defects=2 1706221216000000000
launch_retries retries=0 1706221216000000000
launch_retries run=17 1706221216000000000
