launch_status failed=2 1706229164000000000
launch_status broken=0 1706229164000000000
launch_status passed=15 1706229164000000000
launch_status skipped=0 1706229164000000000
launch_status unknown=0 1706229164000000000
launch_time duration=5823 1706229164000000000
launch_time min_duration=183 1706229164000000000
launch_time max_duration=1221 1706229164000000000
launch_time sum_duration=5782 1706229164000000000
launch_problems product_defects=2 1706229164000000000
launch_retries retries=0 1706229164000000000
launch_retries run=17 1706229164000000000
