launch_status failed=2 1706228960000000000
launch_status broken=0 1706228960000000000
launch_status passed=15 1706228960000000000
launch_status skipped=0 1706228960000000000
launch_status unknown=0 1706228960000000000
launch_time duration=4340 1706228960000000000
launch_time min_duration=117 1706228960000000000
launch_time max_duration=1143 1706228960000000000
launch_time sum_duration=4299 1706228960000000000
launch_problems product_defects=2 1706228960000000000
launch_retries retries=0 1706228960000000000
launch_retries run=17 1706228960000000000
