launch_status failed=101 1707412246000000000
launch_status broken=0 1707412246000000000
launch_status passed=48 1707412246000000000
launch_status skipped=0 1707412246000000000
launch_status unknown=0 1707412246000000000
launch_time duration=512701 1707412246000000000
launch_time min_duration=177 1707412246000000000
launch_time max_duration=8805 1707412246000000000
launch_time sum_duration=109245 1707412246000000000
launch_problems product_defects=101 1707412246000000000
launch_retries retries=0 1707412246000000000
launch_retries run=149 1707412246000000000
