launch_status failed=2 1706228473000000000
launch_status broken=0 1706228473000000000
launch_status passed=15 1706228473000000000
launch_status skipped=0 1706228473000000000
launch_status unknown=0 1706228473000000000
launch_time duration=4847 1706228473000000000
launch_time min_duration=135 1706228473000000000
launch_time max_duration=1265 1706228473000000000
launch_time sum_duration=4806 1706228473000000000
launch_problems product_defects=2 1706228473000000000
launch_retries retries=0 1706228473000000000
launch_retries run=17 1706228473000000000
