launch_status failed=1 1706195126000000000
launch_status broken=0 1706195126000000000
launch_status passed=2 1706195126000000000
launch_status skipped=0 1706195126000000000
launch_status unknown=0 1706195126000000000
launch_time duration=779 1706195126000000000
launch_time min_duration=223 1706195126000000000
launch_time max_duration=319 1706195126000000000
launch_time sum_duration=774 1706195126000000000
launch_problems product_defects=1 1706195126000000000
launch_retries retries=0 1706195126000000000
launch_retries run=3 1706195126000000000
