launch_status failed=3 1706213126000000000
launch_status broken=0 1706213126000000000
launch_status passed=13 1706213126000000000
launch_status skipped=0 1706213126000000000
launch_status unknown=0 1706213126000000000
launch_time duration=5184 1706213126000000000
launch_time min_duration=134 1706213126000000000
launch_time max_duration=1681 1706213126000000000
launch_time sum_duration=5143 1706213126000000000
launch_problems product_defects=3 1706213126000000000
launch_retries retries=0 1706213126000000000
launch_retries run=16 1706213126000000000
