launch_status failed=2 1706229637000000000
launch_status broken=0 1706229637000000000
launch_status passed=11 1706229637000000000
launch_status skipped=0 1706229637000000000
launch_status unknown=0 1706229637000000000
launch_time duration=4619 1706229637000000000
launch_time min_duration=119 1706229637000000000
launch_time max_duration=1417 1706229637000000000
launch_time sum_duration=3884 1706229637000000000
launch_problems product_defects=2 1706229637000000000
launch_retries retries=0 1706229637000000000
launch_retries run=13 1706229637000000000
