launch_status failed=2 1706264252000000000
launch_status broken=0 1706264252000000000
launch_status passed=11 1706264252000000000
launch_status skipped=0 1706264252000000000
launch_status unknown=0 1706264252000000000
launch_time duration=4779 1706264252000000000
launch_time min_duration=113 1706264252000000000
launch_time max_duration=1679 1706264252000000000
launch_time sum_duration=4052 1706264252000000000
launch_problems product_defects=2 1706264252000000000
launch_retries retries=0 1706264252000000000
launch_retries run=13 1706264252000000000
