launch_status failed=27 1706295443000000000
launch_status broken=0 1706295443000000000
launch_status passed=24 1706295443000000000
launch_status skipped=0 1706295443000000000
launch_status unknown=0 1706295443000000000
launch_time duration=23572 1706295443000000000
launch_time min_duration=108 1706295443000000000
launch_time max_duration=1461 1706295443000000000
launch_time sum_duration=22741 1706295443000000000
launch_problems product_defects=27 1706295443000000000
launch_retries retries=0 1706295443000000000
launch_retries run=51 1706295443000000000
