launch_status failed=2 1706223175000000000
launch_status broken=0 1706223175000000000
launch_status passed=15 1706223175000000000
launch_status skipped=0 1706223175000000000
launch_status unknown=0 1706223175000000000
launch_time duration=6110 1706223175000000000
launch_time min_duration=185 1706223175000000000
launch_time max_duration=1430 1706223175000000000
launch_time sum_duration=6067 1706223175000000000
launch_problems product_defects=2 1706223175000000000
launch_retries retries=0 1706223175000000000
launch_retries run=17 1706223175000000000
