launch_status failed=101 1707320869000000000
launch_status broken=0 1707320869000000000
launch_status passed=48 1707320869000000000
launch_status skipped=0 1707320869000000000
launch_status unknown=0 1707320869000000000
launch_time duration=403713 1707320869000000000
launch_time min_duration=141 1707320869000000000
launch_time max_duration=6829 1707320869000000000
launch_time sum_duration=92548 1707320869000000000
launch_problems product_defects=101 1707320869000000000
launch_retries retries=0 1707320869000000000
launch_retries run=149 1707320869000000000
