launch_status failed=1 1706198620000000000
launch_status broken=0 1706198620000000000
launch_status passed=11 1706198620000000000
launch_status skipped=0 1706198620000000000
launch_status unknown=0 1706198620000000000
launch_time duration=4627 1706198620000000000
launch_time min_duration=138 1706198620000000000
launch_time max_duration=443 1706198620000000000
launch_time sum_duration=3296 1706198620000000000
launch_problems product_defects=1 1706198620000000000
launch_retries retries=0 1706198620000000000
launch_retries run=12 1706198620000000000
