launch_status failed=27 1706295675000000000
launch_status broken=0 1706295675000000000
launch_status passed=25 1706295675000000000
launch_status skipped=0 1706295675000000000
launch_status unknown=0 1706295675000000000
launch_time duration=24435 1706295675000000000
launch_time min_duration=112 1706295675000000000
launch_time max_duration=2129 1706295675000000000
launch_time sum_duration=23566 1706295675000000000
launch_problems product_defects=27 1706295675000000000
launch_retries retries=0 1706295675000000000
launch_retries run=52 1706295675000000000
